<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Staff.controller.ProfileScreenController">
    <top>
        <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="682.0">
            <children>
                <ImageView fx:id="profilePicImageView" fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="heyNameLabel" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="527.0" text="Hey Saurabh," HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Book Antiqua Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="8.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="refreshButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#refreshButtonResponse" text="Refresh" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <TabPane prefHeight="531.0" prefWidth="682.0" side="LEFT" stylesheets="@../css/tabs.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Manage">
                            <content>
                                <AnchorPane>
                           <children>
                              <FlowPane fx:id="appointmentContainer" maxWidth="1000.0" prefHeight="531.33333" prefWidth="606.66666" />
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Upcoming">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane fx:id="upcomingContainer" maxWidth="1000.0" prefHeight="531.333" prefWidth="606.66" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
<!--                        <Tab onSelectionChanged="#onNotificationsClicked" text="Bulletins">-->
<!--                            <content>-->
<!--                                <AnchorPane>-->
<!--                                    <children>-->
<!--                                        <ScrollPane fx:id="notificationScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="407.0" prefWidth="608.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">-->
<!--                                            <content>-->
<!--                                                <VBox fx:id="notificationContainer" alignment="TOP_CENTER" fillWidth="false" prefHeight="383.0" prefWidth="598.0" spacing="10.0">-->
<!--                                                    <padding>-->
<!--                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
<!--                                                    </padding>-->
<!--                                                </VBox>-->
<!--                                            </content>-->
<!--                                            <padding>-->
<!--                                                <Insets bottom="10.0" right="10.0" top="10.0" />-->
<!--                                            </padding>-->
<!--                                        </ScrollPane>-->
<!--                              <ImageView fitHeight="150.0" fitWidth="181.0" layoutX="435.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />-->
<!--                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="409.0" prefHeight="27.0" prefWidth="191.0" style="-fx-background-color: #86c43f;" text="Add Image" textAlignment="CENTER" textFill="#216021">-->
<!--                                 <font>-->
<!--                                    <Font name="Artifakt Element Bold" size="18.0" />-->
<!--                                 </font>-->
<!--                              </Label>-->
<!--                              <ImageView fitHeight="99.0" fitWidth="140.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />-->
<!--                              <Button layoutX="140.0" layoutY="436.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="52.0" style="-fx-background-color: #1a1c18;" text="Clear" textFill="WHITE">-->
<!--                                 <font>-->
<!--                                    <Font name="Artifakt Element Bold" size="12.0" />-->
<!--                                 </font>-->
<!--                              </Button>-->
<!--                              <Button layoutX="140.0" layoutY="484.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="52.0" style="-fx-background-color: #1a1c18;" text="Browse" textFill="WHITE">-->
<!--                                 <font>-->
<!--                                    <Font name="Artifakt Element Bold" size="10.0" />-->
<!--                                 </font>-->
<!--                              </Button>-->
<!--                              <TextArea layoutX="200.0" layoutY="437.0" prefHeight="94.0" prefWidth="224.0" promptText="Add Caption..." style="-fx-border-color: #0d0d0c;" />-->
<!--                              <TextField layoutX="200.0" layoutY="410.0" prefHeight="28.0" prefWidth="224.0" promptText="Add Topic..." style="-fx-border-color: #0d0d0c;" />-->
<!--                              <Button layoutX="474.0" layoutY="447.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="84.0" style="-fx-background-color: #1a1c18;" text="Post" textFill="WHITE">-->
<!--                                 <font>-->
<!--                                    <Font name="Artifakt Element Bold" size="12.0" />-->
<!--                                 </font>-->
<!--                              </Button>-->
<!--                                    </children>-->
<!--                                </AnchorPane>-->
<!--                            </content>-->
<!--                        </Tab>-->
                        <Tab text="Duty Chart">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox alignment="CENTER" fillWidth="false" prefHeight="531.0" prefWidth="409.0" spacing="50.0" style="-fx-border-color: #050505;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets left="20.0" right="20.0" top="40.0" />
                                            </padding>
                                        </VBox>
                              <VBox layoutX="407.0" prefHeight="531.0" prefWidth="202.0" style="-fx-border-color: #050505;">
                                 <children>
                                    <Accordion prefHeight="591.0" prefWidth="205.0">
                                      <panes>
                                        <TitledPane animated="false" text="Actions">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Doctors">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Password">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label text="Enter your password:   ">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <PasswordField fx:id="oldPasswordTextField" prefHeight="44.0" prefWidth="359.0" promptText="Current password here">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </PasswordField>
                                                <Label text="Enter the new password:   ">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <PasswordField fx:id="newPasswordTextField" prefHeight="44.0" prefWidth="359.0" promptText="New password here">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </PasswordField>
                                                <Label text="Confirm new password:">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <PasswordField fx:id="confirmNewPasswordTextField" prefHeight="44.0" prefWidth="359.0" promptText="Type new password again">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </PasswordField>
                                                <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordButtonResponse" text="Change password">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" right="20.0" top="40.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Profile pic">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <ImageView fx:id="changeProfilePicImageView" fitHeight="306.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </ImageView>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <Label text="Choose new profile pic">
                                                            <font>
                                                                <Font size="30.0" />
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="selectImageButton" mnemonicParsing="false" onAction="#selectImageButtonResponse" text="...">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <Button fx:id="confirmPicChangeButton" mnemonicParsing="false" onAction="#confirmPicChangeButtonResponse" text="Confirm">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <BorderPane.margin>
                                                <Insets bottom="30.0" top="30.0" />
                                            </BorderPane.margin>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab text="Log out">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label text="Are you sure you want to log out?">
                                                    <font>
                                                        <Font size="35.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonResponse" text="Log out">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
